{
  "name": "nexora",
  "version": "0.1.0",
  "private": true,
  "description": "NEXORA booking and business management SaaS",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:test": "next start -p 3000",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:critical": "playwright test --grep @critical --project=chromium",
    "test:e2e:race": "playwright test tests/e2e/public-booking-race.spec.ts",
    "budget": "node scripts/check-bundle-budget.mjs",
    "verify": "npm run format && npm run lint && npm run typecheck && npm test && npm run build && npm run budget"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.7",
    "@types/pdfkit": "^0.17.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "date-fns-tz": "3.2.0",
    "exceljs": "^4.4.0",
    "lucide-react": "1.24.0",
    "next": "16.2.12",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "^0.35.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/compat": "2.1.0",
    "@playwright/test": "1.61.1",
    "@types/node": "24.10.0",
    "@types/pg": "^8.20.0",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "eslint-config-next": "16.2.12",
    "jsqr": "^1.4.0",
    "pg": "^8.22.0",
    "pngjs": "^7.0.0",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.19",
    "sharp": "$sharp",
    "uuid": "11.1.1",
    "brace-expansion": "5.0.8"
  }
}
